{
  "name": "create-new-branch",
  "version": "1.0.0",
  "description": "Creates new Git branches.",
  "main": "dist/index.js",
  "repository": "https://github.com/artmann/create-new-branch",
  "author": "Christoffer Artmann",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
